# jasonFaker

./: README.md  pom.xml
src/main/scala/xyz/nietongxue/jsonFaker/: AFaker.scala  ArrayFaker.scala  CombinedFaker.scala  Default.scala  Enum.scala  EnumFaker.scala  Hints.scala  JsonFaker.scala  NumberFaker.scala  ObjectFaker.scala  StringFaker.scala
src/main/scala/xyz/nietongxue/jsonFaker/general/: AFaker.scala  ArrayCondition.scala  CombinedCondition.scala  Hints.scala  JsonFake.scala  NumberCondition.scala  ObjectCondition.scala  StringCondition.scala
src/main/scala/xyz/nietongxue/jsonFaker/schema/: ArrayCo.scala  CombinedCo.scala  Conditions.scala  EnumCo.scala  NumberCo.scala  ObjectCo.scala  SchemaFakeIt.scala  StringCo.scala
src/main/scala/xyz/nietongxue/jsonFaker/swagger/: ArrayCo.scala  Conditions.scala  DateCo.scala  DateTimeCo.scala  NumberCo.scala  ObjectCo.scala  PasswordCo.scala  StringCo.scala  SwaggerFakeIt.scala  UUIDCo.scala
src/test/scala/xyz/nietongxue/: SchemaFakerSpec.scala
src/test/scala/xyz/nietongxue/jsonFaker/: SchemaFakerSpec.scala  TestUtil.scala
src/test/scala/xyz/nietongxue/jsonFaker/schema/: SchemaFakerSpec.scala
src/test/scala/xyz/nietongxue/jsonFaker/swagger/: SwaggerFakerSpec.scala
